baseURL: "https://dotes.gitlab.io/manage/"
languageCode: "en-us"
title: "Dotes"

copyright: "&copy;2021 T.B. Hartman"

disableKinds:
  - section
  - taxonomy
  - term
  - RSS
  - sitemap
  - robotsTXT
  - "404"

params:
  assets:
    customSCSS:
      - main
    js:
      - dotes-manager


markup:
  goldmark:
    renderer:
      unsafe: true
